{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "MongoStorage": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Aspose_Test",
    "JobsCollectionName": "Jobs"
  },
  "Messaging": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  }
}
