{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoStorage": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Aspose_Test",
    "JobsCollectionName": "Jobs"
  },
  "Messaging": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  }
}
